apiVersion: v1
kind: ConfigMap
metadata:
  name: messaging-config
  namespace: messaging-app
data:
  DJANGO_SETTINGS_MODULE: "messaging_app.settings"
  DB_HOST: "mysql"
  DB_PORT: "3306"
  DB_NAME: "messaging_db"
