apiVersion: v1
kind: Secret
metadata:
  name: messaging-secrets
  namespace: messaging-app
stringData:
  DB_USER: "messaging_user"
  DB_PASSWORD: "messaging_password"
  MYSQL_ROOT_PASSWORD: "rootpassword"
  SECRET_KEY: "REPLACE_WITH_YOUR_SECRET_KEY"
